<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Edit_data">


    <TextView
        android:text="Nama Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/nama"
        android:hint="Masukkan Nama Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:text="Alamat Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/alamat"
        android:hint="Masukkan alamat Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="Update Data"
        android:background="@drawable/new_button"
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>