<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="{id}"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="{nama}"
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="{alamat}"
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit"
            android:text="Edit"
            android:background="@drawable/new_button"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/hapus"
            android:text="Hapus"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_delete"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>